<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="1.59.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkiaScene.NetStandard\SkiaScene.NetStandard.csproj" />
    <ProjectReference Include="..\TouchTracking\TouchTracking.csproj" />
  </ItemGroup>

</Project>
