<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="3inline.svg" />
    <None Remove="test.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="test.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="1.59.3" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.59.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\source\SkiaScene.NetStandard\SkiaScene.NetStandard.csproj" />
  </ItemGroup>

</Project>