<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TouchTracking\TouchTracking\TouchTracking.csproj" />
    <ProjectReference Include="..\SkiaScene.NetStandard\SkiaScene.NetStandard.csproj" />
  </ItemGroup>

</Project>
