<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.59.3" />
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.446417" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\source\SkiaScene\SkiaScene.TouchManipulation\SkiaScene.TouchManipulation.csproj" />
    <ProjectReference Include="..\..\..\source\SkiaScene\SkiaScene\SkiaScene.csproj" />
    <ProjectReference Include="..\..\..\source\TouchTracking\TouchTracking.Forms\TouchTracking.Forms.csproj" />
    <ProjectReference Include="..\..\..\source\TouchTracking\TouchTracking\TouchTracking.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="MainPage.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>