<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f71097c7-e47a-44a0-adcf-29855d3346fe</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SkiaScene.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ISKScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISKSceneRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SKScene.cs" />
  </ItemGroup>
</Project>